# ISkills

./: .gitignore  Dockerfile  ISkills.sln  Iskills.sln  IskillsCollection.postman_collection.json  Procfile  docker-compose.yml  package.json  Курсова.docx  Презентація.pptx
BLL/: AuthOptions.cs  BLL.csproj  DependencyInjection.cs  GoogleDriveOptions.cs
BLL/DtoModels/: AllowedFileTypeDto.cs  CloudinarySearchResourceDto.cs  CourseDto.cs  CreateCourseDto.cs  GroupedItem.cs  PaginationList.cs  UserListVm.cs
BLL/DtoModels/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs
BLL/DtoModels/Category/: CategoryDto.cs  CreateCategoryDto.cs
BLL/DtoModels/Chapter/: ChapterDto.cs  CreateChapterDto.cs
BLL/DtoModels/Comment/: CommentDto.cs  CreateCommentDto.cs
BLL/DtoModels/Course/: CourseDto.cs  CreateCourseDto.cs
BLL/DtoModels/FileTypes/: AllowedFileTypeDto.cs  CreateAllowedFileTypeDto.cs
BLL/DtoModels/Purchase/: CreatePurchaseDto.cs  PurchaseDto.cs
BLL/Extentions/: BlobClientExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs
BLL/GroupItems/: DayGroupedItem.cs  MonthGroupedItem.cs  UserGroupItem.cs
BLL/Interfaces/: IAccessRepository.cs  IAccessService.cs  IAccountRepository.cs  IAccountService.cs  IAdditionalOperations.cs  IAntivirusService.cs  IBaseRepository.cs  IBaseService.cs  IBlobService.cs  IBlobStorage.cs  IBraintreeService.cs  ICategoryRepository.cs  ICategoryService.cs  IChapterRepository.cs  IChapterService.cs  ICloudinaryService.cs  ICommentRepository.cs  ICommentService.cs  ICourseRepository.cs  ICourseService.cs  IDatabaseService.cs  IFileRepository.cs  IFileService.cs  IFileSettingsService.cs  IGoogleDriveService.cs  IParentRepository.cs  IParentService.cs  IPurchaseRepository.cs  IRepository.cs  IThemeRepository.cs  IUserRepository.cs  IUserService.cs  IVideoRepository.cs  IVideoService.cs
BLL/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
BLL/Properties/: launchSettings.json
BLL/Repositories/: AccessRepository.cs  AccountRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  CourseRepository.cs  FileRepository.cs  PurchaseRepository.cs  ThemeRepository.cs  UserRepository.cs  VideoRepository.cs
BLL/Services/: AccessService.cs  AccountService.cs  AntivirusService.cs  BlobService.cs  BlobStorage.cs  BraintreeService.cs  CategoryService.cs  ChapterService.cs  CloudinaryService.cs  CommentService.cs  CourseService.cs  DatabaseService.cs  EntityService.cs  FileService.cs  FileSettingsService.cs  GoogleDriveService.cs  ImageService.cs  LookUp.cs  ThemeService.cs  UserService.cs  VideoService.cs
BLL/Tasks/: AutoBackupService.cs
DAL/: DAL.csproj  DbInitializer.cs  DependencyInjection.cs  IskillsContext.cs
DAL/EntityTypeConfigurations/: AllowedFileTypeTypeConfiguration.cs  CategoryTypeConfiguration.cs  ChapterTypeConfiguration.cs  CommentTypeConfiguration.cs  CourseTypeConfiguration.cs  PurchaseTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  RoleTypeConfiguration.cs  ThemeTypeConfiguration.cs  UserTypeConfiguration.cs  VideoTypeConfiguration.cs
DAL/Migrations/: 20220221195340_init.Designer.cs  20220221195340_init.cs  20220225214119_main_entities_implemented.Designer.cs  20220225214119_main_entities_implemented.cs  20220313203107_changed requiredness of Video entity field .Designer.cs  20220313203107_changed requiredness of Video entity field .cs  20220314155449_Entity changes.Designer.cs  20220314155449_Entity changes.cs  20220315085254_Added user image.Designer.cs  20220315085254_Added user image.cs  20220316172339_Changed client cascade deletion to cascade deletion.Designer.cs  20220316172339_Changed client cascade deletion to cascade deletion.cs  20220317104220_Added fluent validation.Designer.cs  20220317104220_Added fluent validation.cs  20220422061840_Allowed file types.Designer.cs  20220422061840_Allowed file types.cs  20220503102456_Change theme categoryId to nullable integer.Designer.cs  20220619104234_course changes.Designer.cs  20220619104234_course changes.cs  20220622124647_added purchuse table.Designer.cs  20220622124647_added purchuse table.cs  20220701115246_changed price from float to decimal values.Designer.cs  20220701115246_changed price from float to decimal values.cs  20220701115951_....Designer.cs  20220701115951_....cs  20220707092817_test.Designer.cs  20220707092817_test.cs  IskillsContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DBProject/: Iskills.csproj  appsettings.json
DBProject/Controllers/: AccountController.cs  CommentController.cs  CourseController.cs  FileSettingsController.cs  ThemeController.cs  UsersController.cs
DBProject/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
DBProject/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Interfaces/: IAllowedFileTypeDbContext.cs  IBaseDbContext.cs  ICaterogyDbContext.cs  ICommentDbContext.cs  ICourseBbContext.cs  IEntity.cs  IPurchaseDbContext.cs  IRefreshTokenDbContext.cs  IRoleDbContext.cs  IThemeDbContext.cs  IVideoDbContext.cs
Domain/Models/: AllowedFileType.cs  Comment.cs  Course.cs  Purchase.cs  RefreshToken.cs  Status.cs  Theme.cs  User.cs  Video.cs
Domain/Properties/: launchSettings.json
ISkills/: ISkills.csproj  Iskills.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
ISkills/ClientApp/: .env  .gitignore  package-lock.json  package.json
ISkills/Controllers/: AccountController.cs  BaseController.cs  BlobStorageController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  CourseController.cs  DatabaseController.cs  FileController.cs  FileSettingsController.cs  GoogleDriveController.cs  PurchaseController.cs  ThemeController.cs  UserController.cs  UsersController.cs  VideoController.cs
ISkills/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ISkills/Properties/: launchSettings.json
ISkills/wwwroot/: asset-manifest.json  index.html
backend/BLL/: AuthOptions.cs  BLL.csproj  DependencyInjection.cs
(+400 files in other folders)
